@media only screen and (min-width: 800px){
header{
    background-color: rgb(47, 47, 47);
 display: grid;
 justify-content: center;
 
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
.headerdiv{
    display: inline;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 5%;
    color: white;
}

a{
    color: white;
    text-decoration: none;
    padding: 2%;
    
}
a:hover{
    color:darkgreen;
}
.grid-container{
    margin: 1%;
    display: grid;
    gap: 20px;
 
    grid-template-columns: auto auto auto auto;
    
    
}

img{
    max-width: 100%;
    border-radius: 10px;
}
footer{
    background-color: rgb(47, 47, 47);
    color: white;
    display: grid;
 justify-content: center;
    
}
h2{
    font-weight: normal;
}

}
@media only screen and (max-width: 800px) {
    header{
        background-color: rgb(47, 47, 47);
    
    
     min-width: 50%;
     
     
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    .headerdiv{
        
        text-align: center;
        
        color: white;
    }
    
    a{
        color: white;
        text-decoration: none;
        padding: 2%;
        display: grid;
        
    }
    a:hover{
        color:darkgreen;
    }
    .grid-container{
       display: grid;
       
       
        
    }
    
    img{
        max-width: 100%;
        border-radius: 20px;
        border: 5px solid white;
    }
    footer{
        background-color: rgb(47, 47, 47);
        color: white;
        display: grid;
     justify-content: center;
        text-align: center;
    }
    h2{
        font-weight: normal;
    }
    
}